Views/Pages/CommonViews/Schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AxitHome.Views.Pages.CommonViews.Schedule"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AxitHome.Views.Controls"
    xmlns:helpers="clr-namespace:AxitHome.Helpers"
    Title="Schedule"
    BackgroundColor="{StaticResource DefaultEntryBackground}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <Grid
        x:Name="MainGrid"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid Margin="20,20,20,20" RowDefinitions="*,8*,*">
            <Grid Grid.Row="0" ColumnDefinitions="*,6*,*">
                <Button
                    Padding="0"
                    CornerRadius="40"
                    FontFamily="FontAwesome"
                    FontSize="18"
                    HeightRequest="40"
                    Style="{StaticResource Btn-Primary}"
                    Text="&#xf053;"
                    WidthRequest="40" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Seleccionar Horario"
                    VerticalOptions="Center" />
            </Grid>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout>
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Fecha" />
                    <controls:OutlinedEntry
                        Margin="10,0,10,10"
                        Keyboard="Text"
                        Placeholder="01/09/2023"
                        Style="{StaticResource FormControl}" />
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Horarios" />

                    <VerticalStackLayout>
                        <controls:OutlinedEntry
                            Margin="10,10,10,10"
                            Keyboard="Text"
                            Placeholder="01:00 pm - 01:30 pm"
                            Style="{StaticResource FormControl}" />
                        <controls:OutlinedEntry
                            Margin="10,10,10,10"
                            Keyboard="Text"
                            Placeholder="01:30 pm - 02:00 pm"
                            Style="{StaticResource FormControl}" />
                        <controls:OutlinedEntry
                            Margin="10,10,10,10"
                            Keyboard="Text"
                            Placeholder="02:00 pm - 02:30 pm"
                            Style="{StaticResource FormControl}" />
                        <controls:OutlinedEntry
                            Margin="10,10,10,10"
                            Keyboard="Text"
                            Placeholder="02:30 pm - 03:00 pm"
                            Style="{StaticResource FormControl}" />
                        <controls:OutlinedEntry
                            Margin="10,10,10,10"
                            Keyboard="Text"
                            Placeholder="03:00 pm - 03:30 pm"
                            Style="{StaticResource FormControl}" />
                        <controls:OutlinedEntry
                            Margin="10,10,10,10"
                            Keyboard="Text"
                            Placeholder="03:00 pm - 03:30 pm"
                            Style="{StaticResource FormControl}" />
                        <controls:OutlinedEntry
                            Margin="10,10,10,10"
                            Keyboard="Text"
                            Placeholder="03:00 pm - 03:30 pm"
                            Style="{StaticResource FormControl}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
            <Button
                Grid.Row="2"
                Margin="10"
                Style="{StaticResource Btn-Primary}"
                Text="Establecer Horario" />
        </Grid>
    </Grid>
</ContentPage>