Views/Pages/Reservaciones/ReservacionesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AxitHome.Views.Pages.Reservaciones.ReservacionesListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AxitHome.Views.Controls"
    xmlns:helpers="clr-namespace:AxitHome.Helpers"
    Title="ReservacionesListPage"
    BackgroundColor="{StaticResource DefaultEntryBackground}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <Grid
        x:Name="MainGrid"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <ScrollView>
            <Grid Margin="20,20,20,20" RowDefinitions="*,10*,*">
                <Grid Grid.Row="0" ColumnDefinitions="*,6*,*">
                    <Button
                        Padding="0"
                        CornerRadius="40"
                        FontFamily="FontAwesome"
                        FontSize="18"
                        HeightRequest="40"
                        Style="{StaticResource Btn-Primary}"
                        Text="&#xf053;"
                        WidthRequest="40" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Mis Reservaciones"
                        VerticalOptions="Center" />
                </Grid>
                <ScrollView Grid.Row="1">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="*,3*">
                            <Border
                                Margin="10,10,10,10"
                                BackgroundColor="{StaticResource Primary}"
                                HorizontalOptions="Fill"
                                Stroke="Transparent"
                                VerticalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Label
                                    Margin="0,20"
                                    FontFamily="FontAwesome"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="&#xf34e;"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Border>
                            <VerticalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="Pase de Invitado"
                                    TextColor="Black"
                                    VerticalOptions="Fill" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Your appointment will be start after 15 minutes. Stay with app and take care."
                                    TextColor="LightGray"
                                    VerticalOptions="Fill" />
                            </VerticalStackLayout>
                        </Grid>
                        <Grid ColumnDefinitions="*,3*">
                            <Border
                                Margin="10,10,10,10"
                                BackgroundColor="{StaticResource Primary}"
                                HorizontalOptions="Fill"
                                Stroke="Transparent"
                                VerticalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Label
                                    Margin="0,20"
                                    FontFamily="FontAwesome"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="&#xf34e;"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Border>
                            <VerticalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="Pase de Invitado"
                                    TextColor="Black"
                                    VerticalOptions="Fill" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Your appointment will be start after 15 minutes. Stay with app and take care."
                                    TextColor="LightGray"
                                    VerticalOptions="Fill" />
                            </VerticalStackLayout>
                        </Grid>
                        <Grid ColumnDefinitions="*,3*">
                            <Border
                                Margin="10,10,10,10"
                                BackgroundColor="{StaticResource Primary}"
                                HorizontalOptions="Fill"
                                Stroke="Transparent"
                                VerticalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Label
                                    Margin="0,20"
                                    FontFamily="FontAwesome"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="&#xf34e;"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Border>
                            <VerticalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="Pase de Invitado"
                                    TextColor="Black"
                                    VerticalOptions="Fill" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Your appointment will be start after 15 minutes. Stay with app and take care."
                                    TextColor="LightGray"
                                    VerticalOptions="Fill" />
                            </VerticalStackLayout>
                        </Grid>
                        <Grid ColumnDefinitions="*,3*">
                            <Border
                                Margin="10,10,10,10"
                                BackgroundColor="{StaticResource Primary}"
                                HorizontalOptions="Fill"
                                Stroke="Transparent"
                                VerticalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Label
                                    Margin="0,20"
                                    FontFamily="FontAwesome"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="&#xf34e;"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Border>
                            <VerticalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="Pase de Invitado"
                                    TextColor="Black"
                                    VerticalOptions="Fill" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Your appointment will be start after 15 minutes. Stay with app and take care."
                                    TextColor="LightGray"
                                    VerticalOptions="Fill" />
                            </VerticalStackLayout>
                        </Grid>
                        <Grid ColumnDefinitions="*,3*">
                            <Border
                                Margin="10,10,10,10"
                                BackgroundColor="{StaticResource Primary}"
                                HorizontalOptions="Fill"
                                Stroke="Transparent"
                                VerticalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Label
                                    Margin="0,20"
                                    FontFamily="FontAwesome"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="&#xf34e;"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Border>
                            <VerticalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="Pase de Invitado"
                                    TextColor="Black"
                                    VerticalOptions="Fill" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Your appointment will be start after 15 minutes. Stay with app and take care."
                                    TextColor="LightGray"
                                    VerticalOptions="Fill" />
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>
                <Button
                    Grid.Row="2"
                    Margin="10,0,10,0"
                    Command="{Binding AccederCommand}"
                    Style="{StaticResource Btn-Primary-300}"
                    Text="Nueva Reservación" />
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>