Views/Pages/StaffRecord/StaffRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AxitHome.Views.Pages.StaffRecord.StaffRecordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:AxitHome.Helpers"
    Title="StaffRecord"
    BackgroundColor="{StaticResource Gray100}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <Grid
        x:Name="MainGrid"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid Margin="20,20,20,20" RowDefinitions="*,*,10*,2*">
            <Grid ColumnDefinitions="*,8*,*">
                <Button
                    Padding="0"
                    FontFamily="FontAwesome"
                    FontSize="14"
                    HeightRequest="30"
                    Style="{StaticResource Btn-Primary}"
                    Text="&#xf053;"
                    WidthRequest="30" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Personal Registrado"
                    VerticalOptions="Center" />
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="6*,*">
                <Border
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                    Stroke="Transparent"
                    VerticalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*,8*">
                        <Label
                            Margin="10,10,10,10"
                            FontAttributes="Bold"
                            FontFamily="FontAwesome"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Text="&#xf002;"
                            TextColor="LightGray"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            Text="Buscar"
                            TextColor="LightGray"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
                <Button
                    Grid.Column="1"
                    Padding="0"
                    FontFamily="FontAwesome"
                    HeightRequest="40"
                    Style="{StaticResource Btn-Primary-300}"
                    Text="&#xf0c9;"
                    TextColor="White"
                    WidthRequest="40" />
            </Grid>
            <ScrollView
                Grid.Row="2"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                Orientation="Vertical"
                VerticalOptions="Fill">
                <VerticalStackLayout>
                    <Border
                        Margin="0,10,0,10"
                        HorizontalOptions="Fill"
                        Stroke="Transparent"
                        VerticalOptions="Fill">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*,2*">
                            <Border
                                Margin="10,10,10,10"
                                HorizontalOptions="Fill"
                                Stroke="Transparent"
                                VerticalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30" />
                                </Border.StrokeShape>
                                <Image
                                    BackgroundColor="AliceBlue"
                                    HorizontalOptions="Fill"
                                    Source="dotnet_bot"
                                    VerticalOptions="Fill" />
                            </Border>
                            <VerticalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="Airam García"
                                    TextColor="Black"
                                    VerticalOptions="Fill" />
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="Limpieza"
                                    TextColor="LightGray"
                                    VerticalOptions="Fill" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Border
                        Margin="0,10,0,10"
                        HorizontalOptions="Fill"
                        Stroke="Transparent"
                        VerticalOptions="Fill">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*,2*">
                            <Border
                                Margin="10,10,10,10"
                                HorizontalOptions="Fill"
                                Stroke="Transparent"
                                VerticalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30" />
                                </Border.StrokeShape>
                                <Image
                                    BackgroundColor="AliceBlue"
                                    HorizontalOptions="Fill"
                                    Source="dotnet_bot"
                                    VerticalOptions="Fill" />
                            </Border>
                            <VerticalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="Airam García"
                                    TextColor="Black"
                                    VerticalOptions="Fill" />
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="Limpieza"
                                    TextColor="LightGray"
                                    VerticalOptions="Fill" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Border
                        Margin="0,10,0,10"
                        HorizontalOptions="Fill"
                        Stroke="Transparent"
                        VerticalOptions="Fill">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*,2*">
                            <Border
                                Margin="10,10,10,10"
                                HorizontalOptions="Fill"
                                Stroke="Transparent"
                                VerticalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30" />
                                </Border.StrokeShape>
                                <Image
                                    BackgroundColor="AliceBlue"
                                    HorizontalOptions="Fill"
                                    Source="dotnet_bot"
                                    VerticalOptions="Fill" />
                            </Border>
                            <VerticalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="Airam García"
                                    TextColor="Black"
                                    VerticalOptions="Fill" />
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="Limpieza"
                                    TextColor="LightGray"
                                    VerticalOptions="Fill" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Border
                        Margin="0,10,0,10"
                        HorizontalOptions="Fill"
                        Stroke="Transparent"
                        VerticalOptions="Fill">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*,2*">
                            <Border
                                Margin="10,10,10,10"
                                HorizontalOptions="Fill"
                                Stroke="Transparent"
                                VerticalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30" />
                                </Border.StrokeShape>
                                <Image
                                    BackgroundColor="AliceBlue"
                                    HorizontalOptions="Fill"
                                    Source="dotnet_bot"
                                    VerticalOptions="Fill" />
                            </Border>
                            <VerticalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="Airam García"
                                    TextColor="Black"
                                    VerticalOptions="Fill" />
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="Limpieza"
                                    TextColor="LightGray"
                                    VerticalOptions="Fill" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>
            <Grid Grid.Row="3">
                <Button
                    Margin="10,15,10,15"
                    FontSize="15"
                    HeightRequest="60"
                    Style="{StaticResource Btn-Primary-300}"
                    Text="Registar Personal" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>