Views/Pages/ProfilePages/DatosPersonalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AxitHome.Views.Pages.ProfilePages.DatosPersonalesPage"
             Title="DatosPersonalesPage"
             NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="false">
    <StackLayout Spacing="0">
        <!--  Sección de Datos Personales  -->
        <StackLayout
            Padding="10,10,10,10"
            Orientation="Horizontal"
            Spacing="20">
            <!--  Botón para regresar  -->
            <Button
                BackgroundColor="Transparent"
                CornerRadius="25"
                FontAttributes="Bold"
                FontFamily="FontAwesomeSolid"
                FontSize="30"
                Text=""
                TextColor="#181f3c"
                VerticalOptions="Center"
                Clicked="Button_Back"/>
            <!--  Título de la página  -->
            <Label
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource Title2}"
                Text="Datos Personales"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout  Orientation="Vertical">
            <!--Foto de Perfil-->
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Frame
                        Margin="0,0,0,0"
                        BackgroundColor="#d9d9d9"
                        BorderColor="Transparent"
                        CornerRadius="100"
                        HeightRequest="120">
                    <Image
                            Margin="0"
                            Aspect="AspectFill"
                            HeightRequest="120"
                            HorizontalOptions="CenterAndExpand"
                            Source="https://d500.epimg.net/cincodias/imagenes/2016/07/04/lifestyle/1467646262_522853_1467646344_noticia_normal.jpg"
                            WidthRequest="120" />
                </Frame>
                <Button
                        Grid.Column="1"
                        Margin="-35,0,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                       
                        FontFamily="FontAwesomeSolid"
                        FontSize="24"
                        Text=""
                        TextColor="#2a3c66"
                        VerticalOptions="End" />
            </Grid>
            <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Buk Lasmiye"
                    TextColor="#000000"
                    VerticalTextAlignment="Center" />
            <Label
                    x:Name="NameOrEmaillabel"
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="axithomeuser@gmail.com"
                    TextColor="#777b8a"
                    VerticalTextAlignment="Center" />
        </StackLayout>

        <!--  Marco para el campo de nombre  -->
        <Border
                BackgroundColor="White"
            Margin="30,15,30,0"
                HeightRequest="60"
                HorizontalOptions="FillAndExpand"
                StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--  Icono  -->
                <Button
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        Padding="20,0,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="FontAwesome"
                        FontSize="18"
                        IsEnabled="False"
                        Text=""
                        TextColor="Gray" />
                <!--  Entrada  -->
                <Entry
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Text"
                        Placeholder="Nombre(s)"
                        PlaceholderColor="Gray"
                        ReturnType="Next"
                        TextColor="Gray"
                        VerticalOptions="Center" />
            </Grid>
        </Border>
        <!--  Marco para el campo de apellido  -->
        <Border
                BackgroundColor="White"
            Margin="30,30,30,0"
                HeightRequest="60"
                HorizontalOptions="FillAndExpand"
                StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--  Icono  -->
                <Button
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        Padding="20,0,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="FontAwesome"
                        FontSize="18"
                        IsEnabled="False"
                        Text=""
                        TextColor="Gray" />
                <!--  Entrada  -->
                <Entry
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Text"
                        Placeholder="Apellido paterno"
                        PlaceholderColor="Gray"
                        ReturnType="Next"
                        TextColor="Gray"
                        VerticalOptions="Center" />
            </Grid>
        </Border>
        <!--  Btn guardar cambios -->
        <Button
            Margin="20,20,20,10"
            Padding="15"
            HeightRequest="70"
            BackgroundColor="#181f3c"
            BorderColor="#181f3c"
            BorderWidth="1"
            CornerRadius="20"
            Text="Guardar cambios"
            TextColor="White"
             />
    </StackLayout>
</ContentPage>