Views/Pages/ProfilePages/SuccefullyPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AxitHome.Views.Pages.ProfilePages.SuccefullyPasswordPage"
             Title="SuccefullyPasswordPage"
             NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="false">
    <StackLayout Spacing="0" VerticalOptions="Center">
        <StackLayout  Orientation="Vertical" >
            <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="Registrado éxitosamente"
                    TextColor="#000000"
                    VerticalTextAlignment="Center" />
            <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="Tu contraseña ha sido modificada de forma éxitosa."
                    TextColor="#777b8a"
                    VerticalTextAlignment="Center" />
        </StackLayout>

        
        <!--  Btn Cambiar Contrase;a -->
        <Button
            Margin="50,30,50,10"
            Padding="15"
            HeightRequest="70"
            BackgroundColor="#181f3c"
            BorderColor="#181f3c"
            BorderWidth="1"
            CornerRadius="20"
            Text="Regresar"
            Clicked="Button_Back"
            TextColor="White"
             />
    </StackLayout>
</ContentPage>